# CustomItemsAPI

./: README.md  pom.xml
src/main/java/net/kxmischesdomi/customitems/: CustomItemConstants.java  CustomItems.java
src/main/java/net/kxmischesdomi/customitems/api/item/: CustomItem.java  ICustomItem.java  InteractCustomItem.java
src/main/java/net/kxmischesdomi/customitems/api/management/: CustomItemsManagement.java
src/main/java/net/kxmischesdomi/customitems/api/tab/: CustomTab.java  ICustomTab.java
src/main/java/net/kxmischesdomi/customitems/bukkit/commands/: CustomItemsCommand.java
src/main/java/net/kxmischesdomi/customitems/bukkit/listener/: CraftingListener.java  CustomEventsListener.java  MenuListener.java
src/main/java/net/kxmischesdomi/customitems/item/: AbstractCustomItem.java  ICustomItem.java
src/main/java/net/kxmischesdomi/customitems/item/attribute/: CustomModelDataAttribute.java  IAttribute.java  KeyAttribute.java  NBTAttribute.java  ResetVanillaAttribute.java  VanillaAttribute.java
src/main/java/net/kxmischesdomi/customitems/item/type/: ArmorPieceItem.java  ConsumableItem.java  CustomItemSpawnEgg.java  CustomTabPlaceHolderItem.java  FoodItem.java  InteractableCustomItem.java  RightInteractableCustomItem.java
src/main/java/net/kxmischesdomi/customitems/management/customitems/: CustomItemsManagement.java
src/main/java/net/kxmischesdomi/customitems/tab/: AbstractCustomTab.java  CustomTab.java  ICustomTab.java
src/main/java/net/kxmischesdomi/customitems/test/: CustomItemsLoader.java  SuicideStaff.java  Test.java
(+71 files in other folders)
